<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal</title>
</head>
<body>
    <div class="infographic">
        <img src="assets/images/yugi.jpg" class="img">
        <div class="info">
            <h1>Miguel Hufancia</h1>
            <p>Miguel or "Yugi" as I call him is someone I can always depend on, he's kind and down to earth, and he's also fun to be with.</p>
            <p>Age: 19</p>
            <p>From: Las Piñas, Muntinlupa</p>
            <p>Likes:</p>
            <ul>
                <li>Food</li>
                <li>Kpop</li>
                <li>Clothing</li>
            </ul>
        </div>
    </div>
    <style>
        body{
            background-color: #533e36;
            font-family: arial, sans-serif;
        }

        .infographic{
            width: 400px;
            margin: 40px auto;
            background-color: #fff9f6;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .img{
            width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
        }

        .info{
            padding: 20px;
        }
    </style>
</body>
</html>